{
  "name": "comiccon-consignment-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute hdin-consignment-studio --remote --file=src/worker/schema.sql",
    "db:studio": "wrangler d1 studio hdin-consignment-studio"
  },
  "dependencies": {
    "framer-motion": "^12.31.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260205.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.62.0"
  }
}
